# Blender MTL File: 'None'
# Material Count: 3

newmtl BLUE_SPHERES_MAT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.043735 0.327778 0.386429
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./TEXTURAS LEQVIO/BLUE_SPHERES_MAT_BaseColor.1001.png
map_Ns ./TEXTURAS LEQVIO/BLUE_SPHERES_MAT_Roughness.1001.png
refl LEQVIO/TEXTURAS LEQVIO/BLUE_SPHERES_MAT_Metallic.1001.png

newmtl GRIP_MAT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.043735 0.327778 0.386429
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./TEXTURAS LEQVIO/GRIP_MAT_BaseColor.1001.png
map_Ns ./TEXTURAS LEQVIO/GRIP_MAT_Roughness.1001.png
refl ./TEXTURAS LEQVIO/GRIP_MAT_Metallic.1001.png

newmtl PINK_SPHERES_MAT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.672443 0.046665 0.775822
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./TEXTURAS LEQVIO/PINK_SPHERES_MAT_BaseColor.1001.png
map_Ns ./TEXTURAS LEQVIO/PINK_SPHERES_MAT_Roughness.1001.png
refl ./TEXTURAS LEQVIO/PINK_SPHERES_MAT_Metallic.1001.png
